"groups_t"	"individual_id"	"cell_type"	"activated.stemcell_non.stemcell"	"cell_type_full_name"	"cell_tissue"	"GSE_id"
"asc1_count"	1	1	"asc"	"asc"	"neural_progenitor_cells"	"hippocampus"	"GSE68270"
"asc2_count"	2	2	"asc"	"asc"	"neural_progenitor_cells"	"hippocampus"	"GSE68270"
"asc3_count"	2	3	"asc"	"asc"	"neural_progenitor_cells"	"hippocampus"	"GSE68270"
"asc4_count"	2	4	"asc"	"asc"	"neural_progenitor_cells"	"hippocampus"	"GSE68270"
"neu1_count"	3	1	"neu"	"nonsc"	"niche_cells_mostly_neurons"	"hippocampus"	"GSE68270"
"neu2_count"	4	2	"neu"	"nonsc"	"niche_cells_mostly_neurons"	"hippocampus"	"GSE68270"
"neu3_count"	5	3	"neu"	"nonsc"	"niche_cells_mostly_neurons"	"hippocampus"	"GSE68270"
"neu4_count"	5	4	"neu"	"nonsc"	"niche_cells_mostly_neurons"	"hippocampus"	"GSE68270"
"astro1_count"	6	1	"astro"	"nonsc"	"astrocyte"	"cerebral_cortex"	"GSE52564"
"astro2_count"	6	2	"astro"	"nonsc"	"astrocyte"	"cerebral_cortex"	"GSE52564"
"endo1_count"	7	1	"endo"	"nonsc"	"endothelial_cells"	"cerebral_cortex"	"GSE52564"
"endo2_count"	7	2	"endo"	"nonsc"	"endothelial_cells"	"cerebral_cortex"	"GSE52564"
"micro1_count"	8	1	"micro"	"nonsc"	"microglia"	"cerebral_cortex"	"GSE52564"
"micro2_count"	8	2	"micro"	"nonsc"	"microglia"	"cerebral_cortex"	"GSE52564"
"neuron1_count"	9	1	"neuron"	"nonsc"	"neuron"	"cerebral_cortex"	"GSE52564"
"neuron2_count"	9	2	"neuron"	"nonsc"	"neuron"	"cerebral_cortex"	"GSE52564"
"oligopre1_count"	10	1	"oligopre"	"nonsc"	"oligodendrocyte_precursor_cells"	"cerebral_cortex"	"GSE52564"
"oligopre2_count"	10	2	"oligopre"	"nonsc"	"oligodendrocyte_precursor_cells"	"cerebral_cortex"	"GSE52564"
"oligonew1_count"	11	1	"oligonew"	"nonsc"	"newly_formed_oligodendrocytes"	"cerebral_cortex"	"GSE52564"
"oligonew2_count"	11	2	"oligonew"	"nonsc"	"newly_formed_oligodendrocytes"	"cerebral_cortex"	"GSE52564"
"oligomye1_count"	11	1	"oligomye"	"nonsc"	"myelinating_oligodendrocytes"	"cerebral_cortex"	"GSE52564"
"oligomye2_count"	11	2	"oligomye"	"nonsc"	"myelinating_oligodendrocytes"	"cerebral_cortex"	"GSE52564"
